Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBRev2/WiiMouseSchematicRev2.dri

 Date              : 5/21/2011 11:17:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    11
 T02   0.0197inch   112
 T03   0.0236inch     9
 T04   0.0360inch     4
 T05   0.0433inch     2
 T06   0.0866inch     2

Total number of drills: 140

Plotfiles:

 C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBRev2/WiiMouseSchematicRev2.drd
