Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBRev2/WiiMouseSchematicRev2.gpi

 Date              : 5/21/2011 11:17:15 PM
 Plotfile          : C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBRev2/WiiMouseSchematicRev2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0085inch              24
 D11      draw      0.0084inch               1
 D12      draw      0.0080inch               3
 D13      round     0.0820inch               4
 D14      round     0.1346inch               2
 D15      round     0.0513inch               2
 D16      draw      0.0081inch               6
 D17      draw      0.0081inch               6
 D18      draw      0.0082inch               3
 D19      draw      0.0082inch               2
 D20      round     0.0277inch             100
 D21      draw      0.0088inch               4
 D22      round     0.0390inch              11
 D23      round     0.0476inch               9
 D24      round     0.0437inch              12

