EAGLE AutoRouter Statistics:

Job           : C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBrev1/WiiMouseSchematicRev1.brd

Start at      : 21:32:48 (4/16/2011)
End at        : 21:32:48 (4/16/2011)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  75 ( 23 Vias )

Router memory :   117936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
