EAGLE AutoRouter Statistics:

Job           : C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBrev1/WiiMouseSchematicRev1.brd

Start at      : 15:19:12 (4/24/2011)
End at        : 15:19:12 (4/24/2011)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 10 mil  Layers: 2
Connections   :    98   predefined:  95 ( 22 Vias )

Router memory :   123396

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    96.9 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
