EAGLE AutoRouter Statistics:

Job           : C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBrev1/WiiMouseSchematicRev1.brd

Start at      : 06:30:41 (4/23/2011)
End at        : 06:30:42 (4/23/2011)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    79   predefined:  76 ( 22 Vias )

Router memory :   123396

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    96.2 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.4% finished. Polygons may have fallen apart.
