Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBrev1/WiiMouseSchematicRev1.gpi

 Date              : 4/16/2011 11:04:49 PM
 Plotfile          : C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBrev1/WiiMouseSchematicRev1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0085inch              24
 D11      round     0.0820inch               4
 D12      round     0.1346inch               2
 D13      round     0.0513inch               2
 D14      draw      0.0081inch               6
 D15      draw      0.0084inch               1
 D16      draw      0.0080inch               3
 D17      draw      0.0081inch               7
 D18      draw      0.0082inch               2
 D19      draw      0.0085inch               1
 D20      round     0.0277inch              96
 D21      round     0.0390inch              23

