Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBrev1/WiiMouseSchematicRev1.dri

 Date              : 4/16/2011 10:45:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    23
 T02   0.0197inch    96
 T03   0.0360inch     4
 T04   0.0433inch     2
 T05   0.0866inch     2

Total number of drills: 127

Plotfiles:

 C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBrev1/WiiMouseSchematicRev1.drd
