EAGLE AutoRouter Statistics:

Job           : C:/Users/Reed/Programming/wiiMouse_prj/wiimouse/pcb/WiiMousePCBRev2/WiiMouseSchematicRev2.brd

Start at      : 21:59:09 (5/21/2011)
End at        : 21:59:09 (5/21/2011)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  89 ( 32 Vias )

Router memory :   6832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
